<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oer-jC-ZCu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QoN-te-ZHy">
            <objects>
                <viewController id="oer-jC-ZCu" customClass="ViewController" customModule="YCReteView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36A-EP-jbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-7G-ewJ" customClass="YCRateView" customModule="YCReteView">
                                <rect key="frame" x="139" y="318.5" width="96" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="frontImage" value="1-Copy-3"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backImage" value="1-Copy-2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHw-7G-ewJ" firstAttribute="centerX" secondItem="36A-EP-jbH" secondAttribute="centerX" id="4lN-3h-nRz"/>
                            <constraint firstItem="ZHw-7G-ewJ" firstAttribute="centerY" secondItem="36A-EP-jbH" secondAttribute="centerY" id="kTf-xi-Dz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGq-6y-BvO"/>
                    </view>
                    <connections>
                        <outlet property="ycRateView" destination="ZHw-7G-ewJ" id="zep-DF-fBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhZ-Ti-sF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-Copy-2" width="96" height="20"/>
        <image name="1-Copy-3" width="96" height="20"/>
    </resources>
</document>
